src/mso.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/mso"
	xmlns:tns="http://www.example.org/mso" elementFormDefault="qualified">
	<complexType name="limitationType">
		<attribute name="name" type="NCName" use="optional" />
		<attribute name="value" type="string" use="optional" />
		<attribute name="valueRef" type="string" use="optional" />
		<attribute name="expression" type="string" use="optional" />
	</complexType>
	<complexType name="msoMemberType" abstract="true">
		<choice maxOccurs="unbounded" minOccurs="0">
			<element name="limitation" type="tns:limitationType" />
		</choice>
		<attribute name="name" type="NCName" use="required" />
		<attribute name="array" type="boolean" use="optional"
			default="false" />
		<attribute name="count" type="string" use="optional" />
		<attribute name="minOccurs" type="string" use="optional" />
		<attribute name="maxOccurs" type="string" use="optional" />
		<attribute name="condition" type="string" use="optional" />
	</complexType>
	<complexType name="intType">
		<complexContent>
			<extension base="tns:msoMemberType">
				<attribute name="default" type="int" use="optional" />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="typeType">
		<complexContent>
			<extension base="tns:msoMemberType">
				<attribute name="type" type="NCName" use="required" />
				<attribute name="optional" type="boolean" use="optional"
					default="false" />
				<!-- if the size is know it can be specified here as an expression -->
				<attribute name="size" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>
	<complexType name="choiceType">
		<choice>
			<element name="type" minOccurs="2" maxOccurs="unbounded">
				<complexType>
					<attribute name="type" type="NCName" use="required" />
				</complexType>
			</element>
			<choice minOccurs="2" maxOccurs="unbounded">
				<element name="text" type="string" />
				<element name="hex" type="hexBinary" />
			</choice>
		</choice>
		<attribute name="name" type="NCName" use="required" />
		<attribute name="optional" type="boolean" use="optional"
			default="false" />
	</complexType>
	<complexType name="structType">
		<sequence>
			<choice maxOccurs="unbounded" minOccurs="0">
				<element name="bit" type="tns:intType" />
				<element name="int16" type="tns:intType" />
				<element name="int32" type="tns:intType" />
				<element name="uint2" type="tns:intType" />
				<element name="uint3" type="tns:intType" />
				<element name="uint4" type="tns:intType" />
				<element name="uint5" type="tns:intType" />
				<element name="uint6" type="tns:intType" />
				<element name="uint7" type="tns:intType" />
				<element name="uint8" type="tns:intType" />
				<element name="uint9" type="tns:intType" />
				<element name="uint12" type="tns:intType" />
				<element name="uint13" type="tns:intType" />
				<element name="uint14" type="tns:intType" />
				<element name="uint15" type="tns:intType" />
				<element name="uint16" type="tns:intType" />
				<element name="uint20" type="tns:intType" />
				<element name="uint30" type="tns:intType" />
				<element name="uint32" type="tns:intType" />
				<element name="type" type="tns:typeType" />
				<element name="choice" type="tns:choiceType" />
				<element name="text" type="string" />
				<element name="hex" type="hexBinary" />
			</choice>
			<element name="limitation" type="tns:limitationType"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="NCName" use="required" />
	</complexType>
	<complexType name="msoType">
		<sequence>
			<element name="const" minOccurs="0" maxOccurs="unbounded" />
			<element name="struct" type="tns:structType" minOccurs="0"
				maxOccurs="unbounded">
				<unique name="uniqueMembers">
					<selector xpath="*" />
					<field xpath="@name" />
				</unique>
			</element>
			<element name="stream" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<element name="mso" type="tns:msoType">
		<key name="uniqueStructs">
			<selector xpath="tns:struct" />
			<field xpath="@name" />
		</key>
		<keyref name="structRef" refer="tns:uniqueStructs">
			<selector xpath="tns:struct/tns:type" />
			<field xpath="@type" />
		</keyref>
		<keyref name="structRef2" refer="tns:uniqueStructs">
			<selector xpath="tns:struct/tns:choice/tns:type" />
			<field xpath="@type" />
		</keyref>
	</element>
</schema>
